<!DOCTYPE html>

<html lang="ja">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no"/>

    <title>超時空世紀オーガス | terusan Blog (Hugo)</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="https://terusan097.github.io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://terusan097.github.io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://terusan097.github.io/favicon-16x16.png">
    <link rel="manifest" href="https://terusan097.github.io/manifest.json">
    <link rel="mask-icon" href="https://terusan097.github.io/safari-pinned-tab.svg" color="#FF3DB4">
    <meta name="theme-color" content="#ffffff">

    
    
    
    <link rel="stylesheet" href="https://terusan097.github.io/css/main.min.e34415025514319010e741089e6920454053855755ba465f66943ad102d2cb08.css"/>

    
    
    

    
    
 
    
    <link rel="alternate" type="application/rss+xml" href="https://terusan097.github.io/posts/anime/index.xml" title="terusan Blog (Hugo)" />
    </head>

    <body>
        
<nav>
  <header>
    <div class="site-title">
        <a href="https://terusan097.github.io/">terusan Blog (Hugo)</a>
    </div>  
</header>

  <div class="nav-menu">
  
    <a class="color-link nav-link" href="about">about </a>
  
  <a class="color-link nav-link" href="https://terusan097.github.io/index.xml" target="_blank" rel="noopener" type="application/rss+xml">RSS</a>
</div>
<footer class="footer">
	<div class="social-icons">
        

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    
    

    
    
    

    

    

    

    

    

    

    

</div>




    <p><a href="https://github.com/kimcc/hugo-theme-noteworthy" target="_blank" rel="noopener"></a></p>
    <p><a href="https://gohugo.io" target="_blank" rel="noopener"></a></p>

	<script src="https://terusan097.github.io/js/main.min.a7205ef73b078c8daed6fe1b0826e8ba229ffabbb69d299d9446cf41f2c7d8aa.js" integrity="sha256-pyBe9zsHjI2u1v4bCCbouiKf+ru2nSmdlEbPQfLH2Ko=" crossorigin="anonymous"></script>
</footer>

</nav>

        <div id="content" class="content-container">
        

<h1 class="post-title">超時空世紀オーガス</h1>
    
    <time>2022-12-17</time>
    
    <div>
        <p>
        <p><a href="https://adventar.org/calendars/7416">この記事は クソじゃないアニメ Advent Calendar 2022 の17日目の記事です。</a></p>
<p>何年か前から”クソじゃないアニメ”に記事を書きたいと思いつつ、まとめられていませんでした。</p>
<p>もう40年ぐらい前のアニメですが、「超時空世紀オーガス」というアニメがありました。<br>
あの「超時空要塞マクロス」の後番組で、設定的にはマクロス世界の50年後の世界を描いてることになっていて、作品中では言及されてはいませんが、マクロス世界とのつながりはあることになっていました。<br>
(後から、マクロスが落ちてこなかった地球での物語と設定が変わったみたいです。まぁマクロスは続編が色々出来てますし。)</p>
<ul>
<li>以下、あまりにマイナーなアニメなため、詳しすぎるくらい説明してますがご了承ください。(かなりネタバレしてますがマイナーだし古いアニメなのでいいでしょ？)</li>
</ul>
<h4 id="あらすじ">あらすじ</h4>
<p><a href="https://ja.wikipedia.org/wiki/%E8%B6%85%E6%99%82%E7%A9%BA%E4%B8%96%E7%B4%80%E3%82%AA%E3%83%BC%E3%82%AC%E3%82%B9">Wikipediaの「超時空世紀オーガス#ストーリー」を参照してください。</a></p>
<h4 id="物語内の特徴">物語内の特徴</h4>
<p>第1話から出てくる、衛星軌道まで続く「軌道エレベーター」。変形するロボット兵器。異世界から現れる「特異点」。相剋界と呼ばれる時空歪の層により温室効果が生じ、温暖化が進み絶滅の危機の地球。
本来別の次元の世界が混じり合い混乱した平行世界(パラレルワールド)<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>。突然別の世界(あるいは過去・未来)に飛ばされ、また別の世界から現れる「(時空)転移現象」など、SFネタがこれでもかと詰め込まれています。</p>
<p>あと、主人公がメインストーリー内で、軍組織に所属していないというのも特徴かも？</p>
<h4 id="主な登場人物">主な登場人物</h4>
<ul>
<li><strong>桂木 桂(かつらぎ けい)</strong><br>
主人公。混乱世界の原因でありまた修復のカギである「特異点」として、各陣営から狙われる。<br>
第1話で、20年後の混乱世界に前世界での乗機ブロンコIIと共に転移し、通りがかったエマーンの隊商(キャラバン)・交易船グローマに拾われ、以降行動を共にし、用心棒的な役割を果たす。<br>
パイロットとしての腕や戦闘技術は一流で、オルソン曰く「天才」。<br>
女性に気が多く軽い印象に見られる。</li>
</ul>
<h4 id="チラム">チラム</h4>
<ul>
<li>
<p><strong>オルソン・D・ヴェルヌ</strong><br>
桂の親友であり相棒、もう一人の特異点。
桂よりも早い15年後の混乱世界に飛ばされているため、桂よりも5歳年上になっている。<br>
パイロットとしての腕や戦闘技術は、桂ほどではないがそれでも一流。<br>
桂とは反対に真面目で責任感が強く面倒見がいい。<br>
チラム軍の特務少将の待遇を受けているが謀略により降格、さらにチラム上層部しか知らないはずの特異点である事が下級兵にまで知れ渡り、命の危険もありやがてチラムを脱走し桂のいるグローマへ身を寄せる。</p>
</li>
<li>
<p><strong>アテナ・ヘンダーソン</strong><br>
混乱世界前、桂が交際していたティナとの間に出来た桂の娘。<br>
天才の父、桂の血を引いている上、一流パイロットのオルソンが鍛え上げたため、若くて女性だがチラム軍のエースパイロット。</p>
</li>
</ul>
<p>その他ロベルト、ヘンリー、チラム総裁ジェフリーなどが登場しますが省略。</p>
<h4 id="グローマ交易船">グローマ(交易船)</h4>
<ul>
<li>
<p><strong>ミムジィ・ラース</strong><br>
本作のヒロイン。スレイという婚約者がいるが、桂からの猛烈なアタックを受け揺れ動く。</p>
</li>
<li>
<p><strong>シャイア・トーブ</strong><br>
エマーンの隊商・交易船グローマのリーダー<br>
リーダーとしては頼りなく決断はミムジィが行ったりしているが、後にリーダーらしい振る舞いを見せるようになる。<br>
妊娠期限(後述)を過ぎているため、桂やスレイの前で着替えるために平気で裸になり、桂を慌てさせる。</p>
</li>
<li>
<p><strong>リーグ</strong><br>
グローマの技術リーダー。<br>
桂のブロンコIIをオーガスに改造。最終決戦時、鍵となる時空変換装置の設計製作に関わる。<br>
桂が現れたため、グローマが争い事に巻き込まれたと考え、初期の頃は桂の事を良く思ってはいない。</p>
</li>
</ul>
<p>その他グローマの仲間に、マーイ、リーア、スレイ、パプティ、ゴーグ、竜族の「ジャビー」、ムーの(旧式)ロボット「大尉」、ムーの看護ロボット「モーム」など重要人物ではあるのですが省略。(スレイは桂とミムジィを巡って争う恋敵ではありますが．．．ほぼモブキャラ状態でマクロスでのミンメイまでにはならなかった・・・男性キャラだし。マーイとリーアはマクロスでのヴァネッサ・キム・シャーミーの「ブリッジ3人娘」的ポジション、ジャビーはオーガスを命名、モームは最後に若干触れます。)</p>
<h4 id="エマーン">エマーン</h4>
<p>タイの辺りにあると設定された、交易船グローマの本国。商業や交易が主で、軍事は基本的には苦手だが、交易船は宝の山なため襲われやすく最低限の防衛力は備える。
技術力は非常に高くグローマ内の限られた機材で修理や新たな製造などを行い、桂のブロンコIIもグローマ内で改造されオーガスに生まれ変わった。<br>
女性の方が男性より多く、女性は18歳を過ぎると高熱を出し、高熱が数回出ると生殖能力もなくなり(妊娠期限)、周りからも女性と認められなくなり以降性的な羞恥心なども消え、恋愛対象ですらなくなる。<br>
ミムジィはこの妊娠期限が迫っていた。</p>
<h4 id="チラム-1">チラム</h4>
<p>アメリカの辺りにあると設定された、本来の地球の人類の国家。<br>
ムーからの侵攻を常に受けている為、軍事国家化されている。<br>
チラム人は額に逆三角形の階級章をつけているのが特徴で、数々の「鉄の掟」があるらしい。</p>
<h4 id="ムー">ムー</h4>
<p>現在の太平洋上にあると設定された、ロボット軍団の国。<br>
人間は非論理的な存在であるため、抹殺すべしとプログラムされている。<br>
もとは人間もいた高度な文明だったが、ロボットを生産していたコンピューターの暴走が発生し、「人間を殺せ」とロボットにプログラムされた結果、ムーにいた人間は全員殺された。</p>
<p>チラムもエマーンも自分達の世界を救い残すため、桂とオルソンを引き入れようとあらゆる手段を講じますが、ムーはロボットなため全く関係がなく、「人間を殺せ」のプログラムに従いひたすら人類に対して殺戮を繰り返します。</p>
<p>その他いくつかの国(ファンシィ国のマリアン・トワネットとジャンヌ・ダークとか)・民族が登場しますがサクっと省略。</p>
<h4 id="なぜウケなかったのか">なぜウケなかったのか？</h4>
<p>まぁ結論を言ってしまえば、マクロスが大ヒットした後の次の作品ですからね。<br>
タイミングが悪すぎです。</p>
<ol>
<li>
<p><strong>メインロボット「オーガス」の造形</strong><br>
オーガスはマクロスのバルキリーと同じ、「ガウォーク」の他に「フライヤー(バルキリーのファイター)」「オーガロイド(バルキリーのバトロイド・ロボット形態)」、さらにバルキリーにはない「タンク」の四形態に変形します。<br>
が、バルキリーが、F-14のような戦闘機からロボットに変わるというトリッキーな変形をするのに対し、オーガスは変形するもののトリッキーさはありません。<br>
また、ロボット形態オーガロイドの「顔」があまりに「トカゲ」で、おもちゃを見た子供が泣き出したというエピソードがあるらしく、販売的にも伸びなかったようです。<br>
(しかもタンク形態は物語内で2回ほどしか出てきません。また、オーガスが放送されている間も、マクロス関連の玩具やプラモはバカ売れしていました。)</p>
</li>
<li>
<p><strong>敵が変わる</strong><br>
当初の敵は、特異点である桂を奪い、自分達の世界を救おうとするチラムとの戦いが中心となりますが、物語が進んでいくにつれ桂が身を寄せる隊商グローマの本国、エマーンとの小競り合いにチラムが絡み、最終的にはロボットばかりの国ムーがいわゆる「ラスボス」となります。<br>
(さらにチラムの謀略が絡むのですが省略。)<br>
全話通してゼントラーディ(とその残党)と戦っていたマクロスより、一貫性がなくストーリー展開が解りづらいです。<br>
もしかしたら、視聴率伸び悩みの為迷走したのかもしれません。<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
</li>
<li>
<p><strong>キャラ立ちの弱さ</strong><br>
マクロスは敵も味方もキャラ立ちまくりですが、オーガスは桂、オルソン、アテナ、モーム、シャイア、ミムジィ他グローマの仲間以外のキャラの影が薄いですね。<br>
(それでも、その他のキャラそれぞれ活躍はしてるんですが・・・)</p>
</li>
<li>
<p><strong>もうひとりのキーマン「オルソン」の登場が遅い</strong><br>
これ、直接関係はないかもしれないのですが、時空振動弾作動時に一緒に作戦に参加していて共に巻き込まれ、かなり後になってから物語に絡みだし、最終的に桂と行動をともにするもうひとりの特異点「オルソン(オルソン・D・ヴェルヌ)」の登場がやや遅いです。</p>
</li>
<li>
<p><strong>「マクロス」との対比</strong><br>
「文化と歌」がキーワードだったマクロスに比べ、メッセージらしいメッセージは無かったのかもしれません。<br>
が、物語内の地球は「相剋界」によって温室効果が生じ、温暖化によって滅亡の危機にさらされているという設定がなされていて、今叫ばれている地球温暖化を先取りした内容になっています。<br>
(地球温暖化は、1987年頃から具体的に唱えられはじめ、オーガス放映当時の1983年頃は、オゾンホールが発見されていたとはいえ、温暖化の認識はまだそれほどではなかったと思います。)<br>
マクロスの主人公一条 輝は、パイロットの腕は確かながら軍人としては甘ちゃんですが、ストーリーの中で、軍人としても人間としても成長を遂げます。<br>
対してオーガスの桂木 桂はハナから天才パイロットとして登場します。<br>
まぁストーリー内ではチャランポランですが、物語が進むにつれ自分の立場を自覚して行動するようにはなる。<br>
なるのですが、マクロスでの一条 輝の成長ストーリーと比べると弱い。<br>
また、桂が拾われるグローマは戦艦ではなく交易船で、グローマの仲間も戦闘に参加はしますが軍人ではなくあくまで「商人」です。  (桂がいるため巻き込まれている。)<br>
また、宇宙へ行くマクロスに対し、物語第1話と最終話くらいしか宇宙でのシーンがないオーガスはまた特異な展開かもしれません。</p>
</li>
<li>
<p>これは全くの蛇足ですが、マクロスは一条輝と早瀬美沙、リン・ミンメイとの三角関係ですが、オーガスはミムジィ・ラースと桂木桂、スレイとの三角関係です。(どうでもいいですね)</p>
</li>
</ol>
<p>あと主人公の桂木 桂が、あまりにナンパ過ぎるとかも影響したのかも？</p>
<p>いい面を上げると、外注先の問題で作画が崩れまくりだったマクロスに比べ、全体的な作画のクオリティは高いです。</p>
<p>ただ<br>
風のうわさでは「途中打ち切り」も検討されていたらしいのです(視聴率が伸び悩んだのと関連玩具の売れ行き不信のため。Wikipediaによると、タカトクトイスという玩具メーカーの倒産のきっかけになったらしい。しかもストーリーは子供には難し過ぎる上、大人でもストーリー把握に時間がかかる。伏線ではあるものの第1話から桂とティナがベッドで・・・と内容は完全にヤングアダルト向け、よくこの内容を日曜の午後2時に流していたな、と。)が、私のようなコアなファンはいるらしく、物語内で桂に買われ、以降桂の世話を一途に焼くロボット(アンドロイド)の少女「モーム」は人気になり「モームの夢」というOVAが後日作られ、本来のヒロインであるミムジィを完全に喰ってしまっています。(マクロスでのミンメイに近いのかもしれない。)<br>
また後になってからOVAとして、「オーガス02」が制作されたり、なんとスーパーロボット大戦Zでは重要作品の一つとなっている<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> など、かなり数奇なアニメなのかもしれません。</p>
<p>クソじゃないと言いながら散々disってますが，それでも最初から最後まで見ると、なかなか面白い作品ではあるんですけどねぇ。(ラストはえ？って感じではありますが。)</p>
<h5 id="蛇足">蛇足</h5>
<p>オーガスの後番組「超時空騎団サザンクロス」は、半年で打ち切りになってます。<br>
タカトクトイスは玩具で参加予定も実質手を引いたみたいで、程なく倒産しています。<br>
(他にも原因があるみたいです。(イタダキマン不振とか))</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>本来の意味でのパラレルワールドとはちょっと違います。&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>個人的な憶測で、真偽不明です。&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Wikipediaより。プレイしたことはないので不明です。&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

        </p>
    </div>
    

    

    <div class="page-footer">
        
    </div>


        
        </div>
        <footer class="footer-mobile">
	<div class="social-icons">
        

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    
    

    
    
    

    

    

    

    

    

    

    

</div>




	<div class="footer-mobile-links">
        <p><a href="https://github.com/kimcc/hugo-theme-noteworthy" target="_blank" rel="noopener"></a></p>
		<span class="divider-bar">|</span>
        <p><a href="https://gohugo.io" target="_blank" rel="noopener"></a></p>
	</div>

	<script src="https://terusan097.github.io/js/main.min.a7205ef73b078c8daed6fe1b0826e8ba229ffabbb69d299d9446cf41f2c7d8aa.js" integrity="sha256-pyBe9zsHjI2u1v4bCCbouiKf+ru2nSmdlEbPQfLH2Ko=" crossorigin="anonymous"></script>
</footer>

    </body>
</html>